<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Asteroids.WinFormsApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DrawGrid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DrawStats" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DrawAsteroidProjection" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AsteroidProjectionLengthInSeconds" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AsteroidHitBoxColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="ShipHitBoxColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="ShipHitBoxWidth" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="AsteroidHitBoxWidth" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="GridColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">DarkRed</Value>
    </Setting>
    <Setting Name="GridWidthMajor" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ZoomLevel" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="HitBoxMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BulletHitBoxColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="BulletHitBoxWidth" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SoundEffects" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>