# Asteroids

./: Asteroids.sln  README.md
Core/: AssemblyInfo.cs  Asteroids.Core.csproj  Asteroids.Core.csproj.DotSettings  AsteroidsLoop.cs  IAsteroid.cs  IBullet.cs  ICloneable.cs  IGameState.cs  IRadialSprite.cs  IRadialSpriteWithHitBox.cs  IRandom.cs  IShip.cs  ISprite.cs  ShipStatus.cs
Core.Tests/: Asteroids.Core.Tests.csproj  FakeRandom.cs  GameLoopTests.cs  TestGameLoop.cs
Core.Tests/Controllers/: AsteroidsControllerTests.cs
Core/Controllers/: AsteroidsController.cs  BulletsController.cs  ShipController.cs
Core/Controllers/Abstract/: ControllerBase.cs
Core/Controllers/Contracts/: IAsteroidsController.cs  IAsteroidsLoop.cs  IBulletsController.cs  IController.cs  IShipController.cs
Core/Sequences/: BrakeSequence.cs  CollisionSequence.cs  ExplosionSequence.cs  HeadHomeSequence.cs  RespawnSequence.cs
Core/States/: Asteroid.cs  Bullet.cs  GameState.cs  Ship.cs
Core/States/Abstract/: RadialSpriteInternalBase.cs  RadialSpriteWithHitBoxInternalBase.cs  SpriteInternalBase.cs
Core/States/Contracts/: IAsteroidInternal.cs  IBulletInternal.cs  IRadialSpriteInternal.cs  IRadialSpriteWithHitBoxInternal.cs  IShipInternal.cs  ISpriteInternal.cs
Core/Util/: Randomizer.cs
GameLoop/: Asteroids.GameLoop.csproj  Asteroids.GameLoop.csproj.DotSettings  LoopKeyEventArgs.cs  LoopKeyEventTypes.cs  LoopKeys.cs
GameLoop/Abstract/: GameLoopBase.cs
GameLoop/Contracts/: IGameLoopBase.cs
WinFormsApp/: Asteroids.WinFormsApp.csproj  Asteroids.WinFormsApp.csproj.DotSettings  Form1.Designer.cs  Form1.cs  Form1.resx  Images.cs  PaintState.cs  Program.cs  SoundPlayers.cs  StatsContext.cs  Util.cs
WinFormsApp/Painters/: AsteroidsPainter.cs  BulletsPainter.cs  GridPainter.cs  HealthBarPainter.cs  IPainter.cs  IPainterWithGC.cs  ShipPainter.cs  StatsPainter.cs
WinFormsApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WinFormsApp/Telemetry/: Counter.cs  ICounter.cs  ITimeCounter.cs  Telemetry.cs  TimeCounter.cs
